.h-100vh {
  height: 100vh;
}

.h-user-list {
  height: 250px;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 1rem;
  padding: 1rem;
}

.grid-item {
  width: calc(25% - 1rem); /* Considerando el espacio entre columnas */
  height: 250px;

  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  border-radius: 5px;
}

.modal-footer {
  border-top-color: transparent !important ;
}
